<ons-page style="background-color: white">

<ul id="dropmenu">
　<li><a onClick="app.slidingMenu.setMainPage('home.html', {closeMenu: true})"><i class="fa fa-home fa-lg" style="color: #fff"></i> HOME</a></li>
</ul>

<ul id="dropmenu">
　<li><a href=""><i class="fa fa-database fa-lg" style="color: #fff"></i> 社内情報</a>
    <ul>
      <!--li><a onClick="app.slidingMenu.setMainPage('http://www.lightcrew.co.jp/', {closeMenu: true})">ホームページ</a>-->
      <!--li><a href="http://www.lightcrew.co.jp/index.html">連絡事項</a></li-->
      <li><a onClick="app.slidingMenu.setMainPage('page1.html', {closeMenu: true})"><i class="fa fa-send fa-lg" style="color: #fff"></i> 連絡事項</a>
      <li><a onClick="app.slidingMenu.setMainPage('page2.html', {closeMenu: true})"><i class="fa fa-calendar fa-lg" style="color: #fff"></i> 年間スケジュール</a>
    　<li><a onClick="app.slidingMenu.setMainPage('page3.html', {closeMenu: true})"><i class="fa fa-book fa-lg" style="color: #fff"></i> 社内規定</a>
      <li><a onClick="app.slidingMenu.setMainPage('page4.html', {closeMenu: true})"><i class="fa fa-envelope fa-lg" style="color: #fff"></i> メール</a></li>  
    </ul>
  </li>
</ul>

<ul id="dropmenu">
  <li><a href=""><i class="fa fa-file-text-o fa-lg" style="color: #fff"></i> 週報</a>
    <ul>
      <li><a href=""><i class="fa fa-group fa-lg" style="color: #fff"></i> 第一技術部</a>
      <ul>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　前田</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　山下</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　中川</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　青木</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　今野</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　村松</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　仁村</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　坂本</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　大原</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　樋口</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　野田</a>
        <li><a onClick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})"><i class="fa fa-user fa-lg" style="color: #fff"></i>　西川</a>
      </ul>
      <li><a onClick="app.slidingMenu.setMainPage('page6.html', {closeMenu: true})"><i class="fa fa-group fa-lg" style="color: #fff"></i> 第二技術部</a>
    　<li><a onClick="app.slidingMenu.setMainPage('page7.html', {closeMenu: true})"><i class="fa fa-group fa-lg" style="color: #fff"></i> 第三技術部</a>
      <li><a onClick="app.slidingMenu.setMainPage('page8.html', {closeMenu: true})"><i class="fa fa-group fa-lg" style="color: #fff"></i> 本部</a></li>
    </ul>
  </li>
</ul>

<ul id="dropmenu">
  <li><a href=""><i class="fa fa-sign-in fa-lg" style="color: #fff"></i> ログイン設定</a>
    <ul>
      <li><a onClick="app.slidingMenu.setMainPage('account_add.html', {closeMenu: true})"><i class="fa fa-save fa-lg" style="color: #fff"></i> 登録</a>
      <li><a onClick="app.slidingMenu.setMainPage('account_add.html', {closeMenu: true})"><i class="fa fa-refresh fa-lg" style="color: #fff"></i> 変更</a>
    　<li><a onClick="app.slidingMenu.setMainPage('account_add.html', {closeMenu: true})"><i class="fa fa-trash-o fa-lg" style="color: #fff"></i> 削除</a></li>
    <ul>
  </li>
</ul>
</ons-page>
